<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я бросаю</title>
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header__logo">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="header__navbar">
                <a href="#"><button class="header__navbar__about-us">О нас</button></a>
                <a href="#"><button class="header__navbar__blog">Блог</button></a>
            </div>
        </div>
    </header>
    <main>
        <section class="main">
            <div class="main__title"><h1>Мессенджер <p class="text_title">Я</p><p class="text_bold">бросаю</p></h1></div>
            <div class="main__container">
                <div class="main__container__body">
                    <div class="main__container__description">
                        <p>Удобный сервис для общения с людьми, имеющими такую же вредную привычку, что и вы. <span class="text_blue">Поддерживайте</span> и <span class="text_blue">мотивируйте</span> друг друга и избавляйтесь от зависимостей <span class="text_pink">вместе</span>!</p>
                    </div>
                        <img src="img/login_picture.svg" alt="">
                </div>
                <div class="card">
                    <div class="card__authorization">
                        <p>Войти</p>
                        <form class="card__form" id="loginForm" name="loginForm">

                            <label for="phone_number">Номер телефона</label>
                            <input type="tel" id="phone_number" name="username" value="">

                            <label for="password">Пароль</label>
                            <input type="password" id="password" name="password" value="">
                            <a href="#" class="text_link card__form__link_password"><span>Забыли пароль?</span></a>
                            <button class="card__form__login_button" type="submit">Войти</button>
                        </form>
                    </div>
                    <div class="card__footer">
                        <div class="card__footer__auth">
                            <button class="card__footer__auth__switch-button" type="button">Нет аккаунта? Зарегистрируйтесь!</button>
                        </div>
                        <div class="card__footer__divider">
                            <div class="card__footer__bar"></div>
                            <p class="card__footer__subtitle">или</p>
                            <div class="card__footer__bar"></div>
                        </div>

                        <div class="card__footer__bottom">
                            <div>
                                <p class="card__footer__bottom_title">Войти через:</p>
                            </div>
                            <div class="card__footer__bottom_icons">
                                <a href="#"><img class="card__footer__bottom_vk-icon" src="icons/vk.svg" alt="vk"></a>
                                <a href="#"><img class="card__footer__bottom_whatsApp-icon" src="icons/whatsApp.svg" alt="whatsApp"></a>
                                <a href="#"><img class="card__footer__bottom_telegram-icon" src="icons/telegram.svg" alt="telegram"></a>
                            </div>
                            <div>
                                <p class="card__footer__bottom_text">Нажимая <i>Зарегистрироваться</i> вы соглашаетесь с <a href="" class="text_link"><span>условиями пользования</span></a> <span class="text_title">Я</span> <span class="text_bold">бросаю</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p class="footer__text">©2023. Я бросаю. Все права защищены</p>
        </div>
    </footer>
    <script src="js/script4.js"></script>
</body>

</html>